INSERT INTO category VALUES (1, 'Выпечка и десерты'),
                            (2, 'Салаты'),
                            (3, 'Супы')
                            ;

INSERT INTO dish VALUES (1, 'Манник', 1),
                        (2, 'Блины', 1),
                        (3, 'Винегрет', 2),
                        (4, 'Ольвье', 2),
                        (5, 'Борщ', 3)
                        ;

INSERT INTO recipe VALUES (1, 'Американские блины', 'Панкейки (Pancakes), или американские блинчики -это одно из самых распространённых блюд Соединенных штатов и Канады. Небольшие круглые пышные блинчики, обильно политые сиропом, входят в состав практически любого завтрака. В переводе означает просто – пирожное в сковороде (pan-сковорода, cake-пирожное).', 20, 10, 2),
                          (2, 'Тонкие блины на молоке', 'Тонкие блины на молоке — это английский вариант традиционных пышных русских блинов, выпеченных на дрожжах. В Европе блинчики имеют вид тонких, почти прозрачных салфеток. Во Франции их называют «крепы» и подают с сотней разнообразных начинок. Никаких особых уловок в приготовлении нет: чем более жидкое тесто, тем тоньше получается блинчики. Ажурный вариант, в дырочку, получится, если часть молока из рецепта добавить в тесто немного горячим. Перед тем как залить первый блин, следует хорошо прокалить сковороду. Блинчик готов, когда он начинает зарумяниваться до хрустящих краев.', 40, 4, 2),
                          (3, 'Блины обычные', '', 30, 4, 2),
                          (4, 'Тонкие блины', '', 15, 4, 2),
                          (5, 'Манник классический', '', 90, 4, 1),
                          (6, 'Манник на кефире', '', 25, 4, 1),
                          (7, 'Винегрет', '', 120, 6, 3),
                          (8, 'Винегрет по‑русски', '', 45, 5, 3),
                          (9, 'Оливье по‑советски', 'Первым опубликовал рецепт оливье журнал «Наша пища» в 1894 году', 60, 10, 4),
                          (10, 'Оливье с вареной колбасой', '', 15, 4, 4),
                          (11, 'Борщ украинский', '', 65, 6, 5),
                          (12, 'Борщ', '', 150, 6, 5)
                          ;

INSERT INTO recipe_ingredients VALUES (1, 'Куриное яйцо', 2, 'шт.'),
                                      (1, 'Соль', 1, 'чайная ложка'),
                                      (1, 'Сахар', 3, 'столовые ложки'),
                                      (1, 'Молоко', 2, 'стакана'),
                                      (1, 'Пшеничная мука', 2, 'стакана'),
                                      (1, 'Гашеная сода', 1, 'чайная ложка'),
                                      (1, 'Растительное масло', 0.25, 'столовой ложки'),

                                      (2, 'Пшеничная мука', 500, 'гр.'),
                                      (2, 'Сахар', 2, 'столовые ложки'),
                                      (2, 'Куриное яйцо', 4, 'шт.'),
                                      (2, 'Молоко', 1, 'л.'),
                                      (2, 'Соль', 0.25, 'чайной ложки'),
                                      (2, 'Растительное масло', 2, 'столовые ложки'),

                                      (3, 'Молоко', 500, 'мл.'),
                                      (3, 'Сахар', 1, 'столовая ложка'),
                                      (3, 'Куриное яйцо', 2, 'шт.'),
                                      (3, 'Пшеничная мука', 200, 'гр'),
                                      (3, 'Соль', 0.25, 'чайной ложки'),
                                      (3, 'Сода', 2, 'гр'),
                                      (3, 'Растительное масло', 2, 'столовые ложки'),

                                      (4, 'Куриное яйцо', 1, 'шт.'),
                                      (4, 'Сахар', 1, 'столовая ложка'),
                                      (4, 'Вода ', 500, 'мл.'),
                                      (4, 'Пшеничная мука', 350, 'гр'),
                                      (4, 'Соль', 0.25, 'чайной ложки'),
                                      (4, 'Растительное масло', 1, 'чайная ложка'),

                                      (5, 'Манная крупа', 1, 'стакан'),
                                      (5, 'Сахар', 1, 'стакан'),
                                      (5, 'Куриное яйцо', 3, 'шт.'),
                                      (5, 'Пшеничная мука', 1, 'стакан'),
                                      (5, 'Сметана', 250, 'гр'),
                                      (5, 'Разрыхлитель', 1, 'чайная ложка'),
                                      (5, 'Сливочное масло', 10, 'гр'),

                                      (6, 'Манная крупа', 1, 'стакан'),
                                      (6, 'Сахар', 1, 'стакан'),
                                      (6, 'Куриное яйцо', 3, 'шт.'),
                                      (6, 'Кефир', 1, 'стакан'),
                                      (6, 'Сода', 0.5, 'чайной ложки'),

                                      (7, 'Квашеная капуста', 250, 'гр'),
                                      (7, 'Картофель', 400, 'гр'),
                                      (7, 'Морковь', 2, 'шт'),
                                      (7, 'Соленые огурцы', 2, 'шт'),
                                      (7, 'Свекла', 1, 'шт'),
                                      (7, 'Репчатый лук', 1, 'шт'),
                                      (7, 'Консервированный зеленый горошек', 0.5, 'банки'),
                                      (7, 'Растительное масло', 60, 'мл'),
                                      (7, 'Уксус 3%', 1, 'чайная ложка'),
                                      (7, 'Молотый черный перец', 1, 'щепотка'),
                                      (7, 'Соль', 1, 'щепотка'),

                                      (8, 'Свекла', 2, 'шт'),
                                      (8, 'Картофель', 3, 'шт'),
                                      (8, 'Маринованные огурцы', 2, 'шт'),
                                      (8, 'Грузди', 50, 'гр'),
                                      (8, 'Белые грибы', 50, 'гр'),
                                      (8, 'Зеленый лук', 1, 'пучек'),
                                      (8, 'Уксус', 1, 'столовая ложка'),
                                      (8, 'Растительное масло', 50, 'мл'),
                                      (8, 'Горчица', 1, 'чайная ложка'),
                                      (8, 'Сахар', 1, 'чайная ложка'),
                                      (8, 'Соль', 1, 'щепотка'),
                                      (8, 'Морковь', 1, 'шт'),

                                      (9, 'Картофель', 650, 'гр'),
                                      (9, 'Морковь', 450, 'гр'),
                                      (9, 'Маринованные огурцы', 200, 'гр'),
                                      (9, 'Консервированный зеленый горошек', 1, 'банка'),
                                      (9, 'Куриное яйцо', 6, 'шт'),
                                      (9, 'Докторская колбаса', 500, 'гр'),
                                      (9, 'Сметана', 100, 'гр'),
                                      (9, 'Майонез', 200, 'гр'),
                                      (9, 'Соль', 1, 'щепотка'),

                                      (10, 'Вареная колбаса', 250, 'гр'),
                                      (10, 'Морковь', 1, 'шт'),
                                      (10, 'Картофель', 3, 'шт'),
                                      (10, 'Консервированный зеленый горошек', 45, 'гр'),
                                      (10, 'Куриное яйцо', 3, 'шт'),
                                      (10, 'Соленые огурцы', 2, 'шт'),
                                      (10, 'Майонез', 50, 'гр'),
                                      (10, 'Соль', 1, 'щепотка'),

                                      (11, 'Мясо', 500, 'гр'),
                                      (11, 'Белокочанная капуста', 400, 'гр'),
                                      (11, 'Картофель', 400, 'гр'),
                                      (11, 'Свекла', 250, 'гр'),
                                      (11, 'Сметана', 5, 'столовых ложек'),
                                      (11, 'Томатное пюре', 0.5, 'стакана'),
                                      (11, 'Репчатый лук', 1, 'шт'),
                                      (11, 'Сливочное масло', 1, 'столовая ложка'),

                                      (12, 'Говяжья грудинка', 750, 'гр'),
                                      (12, 'Говяжья вырезка', 300, 'гр'),
                                      (12, 'Морковь', 1, 'шт'),
                                      (12, 'Репчатый лук', 1, 'шт'),
                                      (12, 'Сладкий перец', 1, 'шт'),
                                      (12, 'Свекла', 1, 'шт'),
                                      (12, 'Капуста', 300, 'гр'),
                                      (12, 'Картофель', 200, 'гр'),
                                      (12, 'Томатная паста', 1, 'столовая ложка'),
                                      (12, 'Подсолнечное масло', 2, 'столовые ложки'),
                                      (12, 'Лавровый лист', 1, 'щепотка'),
                                      (12, 'Соль', 1, 'щепотка'),
                                      (12, 'Молотый черный перец', 1, 'щепотка')
                                      ;

INSERT INTO recipe_steps VALUES (1, 1, 'Яйца взбить с сахаром и солью до появления пены.'),
                                (1, 2, 'Добавить стакан молока, хорошо взбить венчиком, постепенно всыпать муку, постоянно разбивая комочки венчиком.'),
                                (1, 3, 'Повторить предыдущий пункт, добавив оставшиеся стаканы молока и муки.'),
                                (1, 4, 'Влить растительное масло (можно заменить топленым сливочным).'),
                                (1, 5, 'Погасить соду, добавить в тесто и еще раз хорошо перемешать. Оставить постоять минут 5–10. За это время разогреть сковороду.'),
                                (1, 6, 'Жарить на умеренном огне. Как только появятся и начнут лопаться пузырьки, перевернуть оладушек и жарить еще секунд 20.'),

                                (2, 1, 'Взбейте яйца с сахаром.'),
                                (2, 2, 'Постепенно введите муку и соль, чередуя с молоком и аккуратно размешайте до однородной массы.'),
                                (2, 3, 'Оставьте на 20 минут.'),
                                (2, 4, 'Добавьте в тесто растительное масло и жарьте блины на сильно разогретой сковороде.'),

                                (3, 1, 'Яйца взбить с сахаром и солью.'),
                                (3, 2, 'Добавить растительное масло, перемешать.'),
                                (3, 3, 'Добавить молоко, хорошо перемешать.'),
                                (3, 4, 'Добавить соду и муку, хорошо перемешать венчиком или миксером.'),
                                (3, 5, 'Сковороду разогреть, немного смазать маслом. В середину налить тесто, сковороду покрутить, чтобы тесто равномерно распределилось. Когда низ блина зазолотится, его надо перевернуть.'),
                                (3, 6, 'Жарить со второй стороны буквально несколько секунд. Затем блин снять со сковороды.'),

                                (4, 1, 'Яйцо взбить, влить воду, все тщательно перемешать.'),
                                (4, 2, 'Добавить соль и сахар по вкусу, затем — муку до достижения консистенции жидкой сметаны.'),
                                (4, 3, 'Влить масло и жарить с каждой стороны до золотистого цвета.'),

                                (5, 1, 'Манную крупу высыпать в глубокую миску, залить сметаной (10% или 20%-ной) и хорошо перемешать и оставить минимум на 40 минут.'),
                                (5, 2, 'Муку смешать с разрыхлителем.'),
                                (5, 3, 'В отдельной миске яйца растереть с сахаром. Соединить со сметанной массой, затем всыпать муку и замесить тесто. Если необходимо — досыпать муки, но тесто не должно получиться густым.'),
                                (5, 4, 'Форму для выпекания (желательно круглую, 26-сантиметровую) смазать сливочным маслом, вылить в нее тесто. Поставить форму в разогретую до 180-200 градусов духовку и выпекать 45-50 минут. Готовность проверить с помощью зубочистки — если она останется сухой, пирог готов.'),

                                (6, 1, 'Кефир смешать с манной крупой. Потом высыпать сахар и разбить яйца. Добавить соду.'),
                                (6, 2, 'Получившуюся массу размешать и поставить в духовку при 180 градусах до готовности.'),

                                (7, 1, 'Картофель, морковь и свеклу вымыть и сварить в кожуре отдельно друг от друга до мягкости. Дать остыть.'),
                                (7, 2, 'Очистить вареные овощи и нарезать их средним кубиком. Таким же кубиком нарезать соленые огурцы, а лук нарезать мелко.'),
                                (7, 3, 'Смешать растительное масло и уксус, добавить соль и перец по вкусу.'),
                                (7, 4, 'Смешать подготовленные овощи, добавить капусту, горошек и заправку, хорошо перемешать и подавать.'),

                                (8, 1, 'Отварите свеклу, морковь и картофель и нарежьте кубиками.'),
                                (8, 2, 'Маринованные огурцы нарежьте кубиками.'),
                                (8, 3, 'Нарежьте ломтиками грузди и белые грибы.'),
                                (8, 4, 'Соедините ингредиенты, добавьте измельченный зеленый лук и заправьте соусом. Для приготовления соуса взбейте растительное масло с горчицей и уксусом. Добавьте соль и сахар.'),

                                (9, 1, 'Отварить картофель и морковь до готовности. Отдельно сварить яйца.'),
                                (9, 2, 'Очистить картофель и морковь. Все нарезать мелкими кубиками.'),
                                (9, 3, 'Все перемешать и заправить майонезом и сметаной.'),

                                (10, 1, 'Картофель в мундире и скобленую морковь отварить целиком, охладить.'),
                                (10, 2, 'Яйца сварить вкрутую и остудить.'),
                                (10, 3, 'С картофеля снять шкурку, нарезать кубиками. Морковь нарезать тонкими кружочками.'),
                                (10, 4, 'Яйца очистить и измельчить в кубик. Так же кубиками нарезать колбасу и огурцы.'),
                                (10, 5, 'Все смешать, добавить зеленый горошек. Заправить майонезом и посолить по вкусу.'),

                                (11, 1, 'Сварить мясной бульон и процедить.'),
                                (11, 2, 'Очищенные коренья и свеклу нарезать соломкой. Свеклу тушить 20-30 минут, добавив при этом жир, томат-пюре, уксус и бульон (можно влить также хлебный или свекольный квас). Нарезанные коренья и лук слегка поджарить с маслом, смешать с поджаренной мукой, развести бульоном и довести до кипения.'),
                                (11, 3, 'В приготовленный для борща бульон положить картофель, нарезанный крупными кубиками, крупно нарезанную капусту, тушеную свеклу, соль и варить 10-15 минут, потом добавить поджаренные с мукой коренья, лавровый лист, душистый и горький перец и варить до тех пор, пока картофель и капуста не будут готовы.'),
                                (11, 4, 'Готовый борщ заправить салом, растертым с чесноком, добавить помидоры, нарезанные дольками, быстро довести до кипения, после чего дать борщу настояться в течение 15-20 минут.'),
                                (11, 5, 'Разливая в тарелки, положить в борщ сметану и посыпать мелко нарезанной зеленью петрушки.'),

                                (12, 1, 'Мясо положить в большую кастрюлю, залить тремя литрами воды, довести до кипения, варить полтора часа.'),
                                (12, 2, 'Нарезать перец.'),
                                (12, 3, 'Морковь натереть на терке, лук нарезать мелкими кубиками, обжарить до золотистости. Положить в кастрюлю вместе с нарезанным перцем.'),
                                (12, 4, 'Через десять минут добавить нарезанную картошку.'),
                                (12, 5, 'Свеклу натереть, жарить минут десять, добавить томатную пасту, накрыть крышкой и тушить еще двадцать минут. В борщ положить через десять минут после картошки. Варить еще десять ­минут.'),
                                (12, 6, 'Нашинковать капусту и добавить ее в самом конце. Варить еще три минуты, добавить лавровый лист, посолить, поперчить.'),
                                (12, 7, 'Снять с огня, дать настояться минимум 20 минут. А лучше — ночь. Есть со сметаной.')
                                ;